<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />   
    <title>Lalli</title>
</head>
<body>
    <fieldset>
    <h1>Lalli</h1>
    <h2>Opiskelu</h2>
    <p>Olen Lalli Peltonen, ja opiskelen Tieto- ja viestintätekniikan perusopintoa.</p>
    <p>Aion luultavasti tulla isona koodariksi tai IT-tukihenkilöksi.</p>

    </fieldset>

    <h2>Miten opiskelen</h2>
    <p>Tässä seuraavassa osiossa näytän, miten opiskelen pääseväni perusopetuksen läpi.</p>
    <fieldset>
      <style>
         * {box-sizing: border-box}
     
         body {font-family: Verdana, sans-serif; margin: 0}
     
         .images {display: none}
     
         img {
             vertical-align: middle;
             width: 100%;
         }
     
         /* Slideshow container */
         .carousel-container {
             max-width: 1000px;
             position: relative;
             margin: auto;
         }
     
         /* Next & previous buttons */
         .previous, .next {
             cursor: pointer;
             position: absolute;
             top: 50%;
             width: auto;
             padding: 16px;
             margin-top: -22px;
             color: white;
             font-weight: bold;
             font-size: 18px;
             transition: 0.6s ease;
             border-radius: 0 3px 3px 0;
             user-select: none;
         }
     
         /* Position the "next button" to the right */
         .next {
             right: 0;
             border-radius: 3px 0 0 3px;
         }
     
         /* On hover, add a black background color with a little bit see-through */
         .previous:hover, .next:hover {
             background-color: rgba(0, 0, 0, 0.8);
         }
     
         /* The dots/bullets/indicators */
         .navigation-dot {
             cursor: pointer;
             height: 15px;
             width: 15px;
             margin: 20px 2px 0 2px; /* Add margin-top (adjust as needed) */
             background-color: #bbb;
             border-radius: 50%;
             display: inline-block;
             transition: background-color 0.6s ease;
         }
         .active, .navigation-dot:hover {
             background-color: #717171;
         }
     </style>
  </head>
  <body>
     <div class="carousel-container">
        <div class="images fade">
           <img src="IMG_20220917_152602.jpg">
           </div>
           <div class="images fade">
              <img src="IMG_20231012_100046.jpg">
           </div>
           <div class="images fade">
              <img src="IMG_20230823_131219.jpg">
           </div>
           
           <!-- Previous and Next Buttons -->
           <a class="previous" onclick="plusSlides(-1)">❮</a>
           <a class="next" onclick="plusSlides(1)">❯</a>
     </div>
     <br>
     
     <!-- Navigation Dots-->
     <div style="text-align:center">
        <span class="navigation-dot" onclick="currentSlide(1)"></span>
        <span class="navigation-dot" onclick="currentSlide(2)"></span>
        <span class="navigation-dot" onclick="currentSlide(3)"></span>
     </div>
     <script>
        var currentIndex = 1;
        
        //Show current image
        showSlides(currentIndex);
        
        //Function to move Next
        function plusSlides(n) {
           showSlides(currentIndex += n);
        }
        
        //Function to move back
        function currentSlide(n) {
           showSlides(currentIndex = n);
        }
        
        
        //Initiate moving of slides
        function showSlides(n) {
           var i;
           var slides = document.getElementsByClassName("images");
           var dots = document.getElementsByClassName("navigation-dot");
           if (n > slides.length) {currentIndex = 1}
           if (n < 1) {currentIndex = slides.length}
           for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
           }
           for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[currentIndex-1].style.display = "block";
           dots[currentIndex-1].className += " active";
        }
     </script>
     <p>Näissä kuvissa on:</p>
     <ul>
      <li>Tietokoneeni (jolla teen koulutöitä)</li>
      <li>Koululäppärini ja hiireni (joilla teen koulutöitä koulussa)</li>
      <li>ja ystäväni Miko, joka myös tekee koulutöitä (kuten huomaat)</li>
     </ul>
   </fieldset>

   <h2>Kesätyöt</h2>
   <p>Olin vuonna 2022 kesätöissä Graanin Prismassa (kaksi viikkoa), jossa tein hyllyjen täyttämistä ja asiakaspalvelua.</p>
   
   <div class="content">
     <h2>Miksi opiskelen</h2>
     <p>Opiskelen Tieto- ja viestintätekniikkaa, koska olen hyvä kaikenlaisissa koneissa ja laitteistoissa, kun niillä on paljon tultu säädeltyä. (ja koska oppivelvollisuutta nostettiin vuonna 2020)</p>
   </div>
     

     <a href="https://www.youtube.com/@cackjooper2822/videos">Youtube</a>
     <a href="https://steamcommunity.com/profiles/76561199175190089/">Steam</a>
     

</body>
</html>
